{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A4HTGUU;Database=Hospital;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtThatIsAtLeast32Chars",
    "Issuer": "yourapp",
    "Audience": "yourappUsers"
  }

}
